body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(135deg, #1e1e2f, #3a3a6d);
  font-family: Arial, sans-serif;
  color: white;
  margin: 0;
}

.container {
  text-align: center;
  background: rgba(255, 255, 255, 0.1);
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  opacity: 0;  /* Start invisible */
  transform: translateY(30px); /* Start slightly below */
  animation: fadeInUp 1s ease-out forwards; /* Add 'forwards' */
}

/* Keyframes for the fade-in animation */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

h1 {
  font-size: 24px;
  margin-bottom: 15px;
}

p {
  font-size: 16px;
  margin-bottom: 20px;
}

.download-btn {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 12px 20px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
  transition: all 0.3s ease-in-out;
  position: relative;
  overflow: hidden;
}

/* Button bounce effect on hover */
@keyframes bounce {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-5px); }
}

/* Add cool hover effect */
.download-btn:hover {
  background-color: #0056b3;
  transform: scale(1.1); /* Button grows slightly */
  animation: bounce 0.5s ease-in-out;
}

/* Cool ripple effect on click */
.download-btn:active {
  transform: scale(0.95);
}

.download-btn::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 300%;
  height: 300%;
  background: rgba(255, 255, 255, 0.3);
  transition: all 0.6s ease-out;
  border-radius: 50%;
  transform: translate(-50%, -50%) scale(0);
}

.download-btn:active::after {
  transform: translate(-50%, -50%) scale(1);
  opacity: 0;
}

.hidden {
  display: none;
}

#confirmation {
  opacity: 0;
  transform: translateY(20px);
  animation: fadeIn 0.8s forwards;
}

@keyframes fadeIn {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

